<?xml version="1.0" encoding="UTF-8"?>

<robot name="bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo friction and dynamics parameters for the right wheel -->
    <gazebo reference="wheel_right_link">
        <mu1>100000000000000.0</mu1> <!-- High friction coefficient -->
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp> <!-- Stiffness -->
        <kd>10.0</kd> <!-- Damping -->
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir>1 0 0</fdir> <!-- Force direction -->
    </gazebo>

    <!-- Gazebo friction and dynamics parameters for the left wheel -->
    <gazebo reference="wheel_left_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>

    <!-- Gazebo friction and dynamics parameters for the front caster -->
    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1> <!-- Low friction for free movement -->
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <!-- Gazebo friction and dynamics parameters for the rear caster -->
    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo>
        <!-- ROS 2 Control Plugin -->
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- IMU SENSOR PLUGIN HERE -->
    <gazebo reference="imu_link">
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <gz_frame_id>imu_link</gz_frame_id>
        <topic>imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="imu" filename="libgazebo_ros_imu_sensor.so">
        </plugin>
      </sensor>
    </gazebo>




</robot>
